<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rw.tutoria.post</groupId>
        <artifactId>tutoria-post</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>post-core</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}-${project.version}</name>
    <description>Tutoria Post Core</description>

    <dependencies>
        <dependency>
            <groupId>rw.tutoria.post</groupId>
            <artifactId>post-entity</artifactId>
        </dependency>
    </dependencies>

</project>
