# tutoria-lesson

./: .gitignore  pom.xml
lesson-app/: HELP.md  pom.xml
lesson-app/src/main/java/rw/tutoria/lesson/app/: LessonAppApplication.java
lesson-app/src/test/java/rw/tutoria/lesson/app/: LessonAppApplicationTests.java
post-app/: pom.xml
post-app/src/main/java/rw/tutoria/post/app/: PostAppApplication.java
post-app/src/main/java/rw/tutoria/post/app/controller/: ApiController.java  PostApiController.java
post-app/src/main/resources/: application.yml
post-app/src/test/java/rw/tutoria/post/app/: PostAppApplicationTests.java
post-client/: pom.xml
post-client/src/main/java/rw/tutoria/post/client/: UrlConstant.java
post-core/: pom.xml
post-entity/: pom.xml
post-entity/src/main/java/rw/tutoria/post/entity/: Comment.java  Post.java
post-entity/src/main/java/rw/tutoria/post/entity/audit/: Audit.java  DynamicAudit.java
post-persistence/: pom.xml
post-persistence/src/main/java/rw/tutoria/post/persistence/post/: PostDto.java  PostRepository.java
post-util/: pom.xml
post-util/src/main/java/rw/tutoria/post/util/: ObjectUtil.java
