<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rw.tutoria.post</groupId>
    <artifactId>tutoria-post</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}-${project.version}</name>
    <description>Tutoria Lesson Service</description>
    <packaging>pom</packaging>

    <modules>
        <module>post-app</module>
        <module>post-util</module>
        <module>post-client</module>
        <!--        <module>lesson-persistence</module>-->
<!--        <module>lesson-core</module>-->
<!--        <module>lesson-entity</module>-->
<!--        <module>lesson-utils</module>-->
<!--        <module>lesson-client</module>-->
    </modules>

    <properties>
        <post.version>1.0</post.version>
        <java.version>17</java.version>
        <spring.boot.version>2.7.5</spring.boot.version>
        <spring.restdocs.version>2.0.6.RELEASE</spring.restdocs.version>
        <postgresql.version>42.5.0</postgresql.version>
        <lombok.version>1.18.24</lombok.version>
        <jackson.version>2.13.4</jackson.version>
        <javax.bind.version>2.3.1</javax.bind.version>
        <testcontainers.version>1.17.4</testcontainers.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rw.tutoria.post</groupId>
                <artifactId>post-persistence</artifactId>
                <version>${post.version}</version>
            </dependency>
            <dependency>
                <groupId>rw.tutoria.post</groupId>
                <artifactId>post-core</artifactId>
                <version>${post.version}</version>
            </dependency>
            <dependency>
                <groupId>rw.tutoria.post</groupId>
                <artifactId>post-entity</artifactId>
                <version>${post.version}</version>
            </dependency>
            <dependency>
                <groupId>rw.tutoria.post</groupId>
                <artifactId>post-util</artifactId>
                <version>${post.version}</version>
            </dependency>
            <dependency>
                <groupId>rw.tutoria.post</groupId>
                <artifactId>post-client</artifactId>
                <version>${post.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>${spring.restdocs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.bind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>